# k8s-email-service

./: Dockerfile  Jenkinsfile  email.yaml  pom.xml
src/main/java/com/email/services/util/: EmailService.java  EmailUtil.java
src/main/java/com/sci/pulsar/service/: EmailConsumer.java  EmailConsumerListener.java
src/main/java/com/sci/services/account/: EmailApplication.java
src/main/java/com/sci/services/account/pulsar/: EmailConsumer.java  EmailConsumerListener.java
src/main/java/com/sci/services/account/util/: EmailService.java
src/main/java/com/sci/services/model/: UserMsg.java
src/main/resources/: application.yml
vars/: notifyBuild.groovy
